# weifuwu-shizhan

./: README.md
html/: product-69.html
t01-dubbo-demo/: pom.xml
t01-dubbo-demo/dubbo-consumer/: pom.xml
t01-dubbo-demo/dubbo-consumer/src/main/java/com/xiakai/consumer/: Hello.java
t01-dubbo-demo/dubbo-interface/: pom.xml
t01-dubbo-demo/dubbo-interface/src/main/java/com/xiakai/service/: IUserService.java
t01-dubbo-demo/dubbo-provider/: pom.xml
t01-dubbo-demo/dubbo-provider/src/main/java/com/xiakai/: Provider.java
t01-dubbo-demo/dubbo-provider/src/main/java/com/xiakai/service/impl/: UserServiceImpl.java
weifuwu/: pom.xml
weifuwu/weifuwu-api/: pom.xml
weifuwu/weifuwu-api/weifuwu-item-api/: pom.xml
weifuwu/weifuwu-api/weifuwu-item-api/src/main/java/com/xiakai/weifuwu/api/: IProductItemService.java
weifuwu/weifuwu-api/weifuwu-product-api/: pom.xml
weifuwu/weifuwu-api/weifuwu-product-api/src/main/java/com/xiakai/weifuwu/api/product/: IProductDescService.java  IProductService.java  IProductTypeService.java
weifuwu/weifuwu-api/weifuwu-product-api/src/main/java/com/xiakai/weifuwu/product/: IProductService.java  IProductTypeService.java
weifuwu/weifuwu-api/weifuwu-search-api/: pom.xml
weifuwu/weifuwu-api/weifuwu-search-api/src/main/java/com/xiakai/weifuwu/api/search/: ISearchProductService.java
weifuwu/weifuwu-basic/: pom.xml
weifuwu/weifuwu-basic/temp/: pom.xml
weifuwu/weifuwu-basic/temp/src/main/java/com/xiakai/temp/: TempApplication.java
weifuwu/weifuwu-basic/temp/src/test/java/com/xiakai/temp/: TempApplicationTests.java
weifuwu/weifuwu-basic/weifuwu-common/: pom.xml
weifuwu/weifuwu-basic/weifuwu-common/src/main/java/com/xiakai/common/base/: BaseServiceImpl.java  IBaseDao.java  IBaseMapper.java  IBaseService.java
weifuwu/weifuwu-basic/weifuwu-common/src/main/java/com/xiakai/common/pojo/: PageInfoBean.java  ResultBean.java
weifuwu/weifuwu-basic/weifuwu-entity/: pom.xml
weifuwu/weifuwu-basic/weifuwu-entity/src/main/java/com/xiakai/weifuwu/entity/: TProduct.java  TProductDesc.java  TProductType.java
weifuwu/weifuwu-basic/weifuwu-entity/src/main/java/com/xiakai/weifuwu/vo/: ProductVO.java
weifuwu/weifuwu-basic/weifuwu-mapper/: pom.xml
weifuwu/weifuwu-basic/weifuwu-mapper/src/main/java/com/xiakai/weifuwu/mapper/: TProductDescMapper.java  TProductMapper.java  TProductTypeMapper.java
weifuwu/weifuwu-service/: pom.xml
weifuwu/weifuwu-service/weifuwu-item-service/: pom.xml
weifuwu/weifuwu-service/weifuwu-item-service/src/main/java/com/xiakai/weifuwu/item/: ItemServiceApplication.java
weifuwu/weifuwu-service/weifuwu-item-service/src/main/java/com/xiakai/weifuwu/item/service/: ProductItemService.java
weifuwu/weifuwu-service/weifuwu-item-service/src/main/resources/: application.yml
weifuwu/weifuwu-service/weifuwu-item-service/src/main/resources/templates/: item.ftl
weifuwu/weifuwu-service/weifuwu-item-service/src/test/java/com/xiakai/weifuwu/item/: ItemServiceApplicationTests.java
weifuwu/weifuwu-service/weifuwu-product-service/: pom.xml
weifuwu/weifuwu-service/weifuwu-product-service/src/main/java/com/xiakai/weifuwu/api/product/: ProductServiceApplication.java
weifuwu/weifuwu-service/weifuwu-product-service/src/main/java/com/xiakai/weifuwuproductservice/: WeifuwuProductServiceApplication.java
weifuwu/weifuwu-service/weifuwu-product-service/src/main/java/com/xiakai/weifuwuproductservice/config/: CommonConfig.java
weifuwu/weifuwu-service/weifuwu-product-service/src/main/java/com/xiakai/weifuwuproductservice/service/: ProductService.java  ProductTypeService.java
weifuwu/weifuwu-service/weifuwu-product-service/src/main/resources/: application.yml
weifuwu/weifuwu-service/weifuwu-product-service/src/test/java/com/xiakai/weifuwu/api/product/: ProductServiceApplicationTests.java
weifuwu/weifuwu-service/weifuwu-product-service/src/test/java/com/xiakai/weifuwuproductservice/: WeifuwuProductServiceApplicationTests.java
weifuwu/weifuwu-service/weifuwu-search-service/: pom.xml
weifuwu/weifuwu-service/weifuwu-search-service/src/main/java/com/xiakai/weifuwu/search/: SearchServiceApplication.java
weifuwu/weifuwu-service/weifuwu-search-service/src/main/java/com/xiakai/weifuwu/search/service/: SearchProductServiceImpl.java
weifuwu/weifuwu-service/weifuwu-search-service/src/main/resources/: application.yml
weifuwu/weifuwu-service/weifuwu-search-service/src/test/java/com/xiakai/weifuwu/search/: SearchServiceApplicationTest.java
weifuwu/weifuwu-web/: pom.xml
weifuwu/weifuwu-web/weifuwu-background/: pom.xml
weifuwu/weifuwu-web/weifuwu-background/src/main/java/com/xiakai/weifuwu/background/: BackgroundApplication.java
weifuwu/weifuwu-web/weifuwu-background/src/main/java/com/xiakai/weifuwubackground/: WeifuwuBackgroundApplication.java
weifuwu/weifuwu-web/weifuwu-background/src/main/java/com/xiakai/weifuwubackground/controller/: ProductController.java  ProductTypeController.java
weifuwu/weifuwu-web/weifuwu-background/src/main/resources/: application.yml
weifuwu/weifuwu-web/weifuwu-background/src/main/resources/templates/: index.html
weifuwu/weifuwu-web/weifuwu-background/src/main/resources/templates/product/: list.html  page.html
weifuwu/weifuwu-web/weifuwu-background/src/test/java/com/xiakai/weifuwubackground/: WeifuwuBackgroundApplicationTests.java
weifuwu/weifuwu-web/weifuwu-index/: pom.xml
weifuwu/weifuwu-web/weifuwu-index/src/main/java/com/xiakai/weifuwu/index/: IndexApplication.java  MQTest.java
weifuwu/weifuwu-web/weifuwu-index/src/main/resources/: application.yml
weifuwu/weifuwu-web/weifuwu-index/src/main/resources/templates/: index.html
weifuwu/weifuwu-web/weifuwu-index/src/test/java/com/xiakai/weifuwu/index/: IndexApplicationTests.java
weifuwu/weifuwu-web/weifuwu-search/: pom.xml
weifuwu/weifuwu-web/weifuwu-search/src/main/java/com/xiakai/weifuwu/search/: SearchApplication.java
weifuwu/weifuwu-web/weifuwu-search/src/main/resources/: application.yml
weifuwu/weifuwu-web/weifuwu-search/src/main/resources/templates/: result.html
(+9 files in other folders)
